# miniprojekti

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  testitietokanta.db  tietokantatiedosto.db
driver/: driver.md
gradle/wrapper/: gradle-wrapper.properties
sql/: add-test-data.sql  create-tables.sql  drop-tables.sql
src/main/java/sprintterit/: Main.java
src/main/java/sprintterit/bibtexgen/: BibtexGenerator.java
src/main/java/sprintterit/controllers/: ACMImportController.java  AddArticle.java  AddBook.java  AddInproceeding.java  Delete.java  EditArticle.java  EditBook.java  EditInproceeding.java  GenerateBibtexFile.java  GetIndex.java  GetView.java  Input.java  InputValidator.java  PagesValidator.java  Parameters.java  SparkRequest.java  ViewArticle.java  ViewBook.java  ViewInproceeding.java
src/main/java/sprintterit/database/: ArticleCollector.java  ArticleDao.java  BibtexKeyGen.java  BookCollector.java  BookDao.java  CheckDatabaseId.java  CheckId.java  CheckIdAvailable.java  Collector.java  DaoWithDelete.java  Database.java  InproceedingCollector.java  InproceedingDao.java  QueryRunner.java  ReferenceDao.java  SQLInteger.java  Util.java
src/main/java/sprintterit/models/: Article.java  Authors.java  Book.java  Inproceeding.java  Pages.java  Reference.java
src/main/resources/templates/: acmimport.html  article.html  book.html  edit_article.html  edit_book.html  edit_inproceeding.html  index.html  inproceeding.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/sprintterit/bibtexgen/: BibtexGeneratorTest.java
src/test/java/sprintterit/controllers/: InputStub.java  InputValidatorTest.java  ParametersTest.java  RunCukesTest.java  ServerRule.java  Stepdefs.java
src/test/java/sprintterit/database/: BibtexKeyGenTest.java  RunCukesTest.java  Stepdefs.java
src/test/java/sprintterit/models/: ArticleTest.java  AuthorsTest.java  BookTest.java  InproceedingTest.java  PagesTest.java
src/test/resources/sprintterit/controllers/: acm_import.feature  add_article.feature  add_book.feature  add_inproceeding.feature  delete_article.feature  delete_book.feature  delete_inproceeding.feature  edit_article.feature  edit_book.feature  edit_inproceeding.feature
src/test/resources/sprintterit/database/: addArticle.feature  addBook.feature  addInproceeding.feature  editArticle.feature  editBook.feature  editInproceeding.feature
